{
  "name": "nft-lendin-borrowin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build --public-url . index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pandora-express": "^1.0.9"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
